{
    "python.autoComplete.extraPaths": [
        "/home/parallels/gazebo_ws/build/opencv_tests",
        "/home/parallels/gazebo_ws/install/opencv_tests/lib/python3.10/site-packages",
        "/home/parallels/gazebo_ws/install/image_geometry/local/lib/python3.10/dist-packages",
        "/home/parallels/gazebo_ws/install/gazebo_ros/local/lib/python3.10/dist-packages",
        "/home/parallels/gazebo_ws/install/gazebo_msgs/local/lib/python3.10/dist-packages",
        "/home/parallels/gazebo_ws/install/cv_bridge/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/parallels/gazebo_ws/build/opencv_tests",
        "/home/parallels/gazebo_ws/install/opencv_tests/lib/python3.10/site-packages",
        "/home/parallels/gazebo_ws/install/image_geometry/local/lib/python3.10/dist-packages",
        "/home/parallels/gazebo_ws/install/gazebo_ros/local/lib/python3.10/dist-packages",
        "/home/parallels/gazebo_ws/install/gazebo_msgs/local/lib/python3.10/dist-packages",
        "/home/parallels/gazebo_ws/install/cv_bridge/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}